<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Mateus">
    <meta name="description" content="lista de documentos">
    <meta name="keywords" content="html5, tecnologia">
    
    <title>pagina de exemplo estrutura básica</title>

    <meta name="viewport" content="width=device-width">

<style>
    
    body{
        background-color: yellow;
        font-size: 16px;
        
    }

    .teste{
        
        width: 400px;
        height: 50px;
    }
    
    .container{
        background-color: white;
        padding: 15px;
        font-size: 24px;
        
    }

    .container div {
        background-color: #ccc;
        margin-bottom:15px;
        height:150px;
        font-size: 22px;
    }

    .clearfix::after{
        content: '';
        display: block;
        clear: both;
    }
    
    @media  screen and (min-width:400px){

        body{
            
            background-color: orange;
        }

        .container div {
            margin: 10px;
            width:calc(50% - 20px);
            float: left;
            
        }
        
    }


</style>

</head>
<body>
   <h1> Exemplo de media queries</h1>
    
   <p>Paragrafo qualquer</p>

   <div class="teste"></div>
   
   <div class="container clearfix">

   <div>div1</div>
   <div>div2</div>
   

    </div>

</body>
</html>